{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Initial Catalog=BlogApplicationDB;User ID=admin;Integrated Security=true "
  },
  "CloudinaryOptions": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecretKey": ""
  },
  "Jwt": {
    "Key": "MyKey",
    "Issuer" : "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
